{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "noita-winstreak-updater",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "scope": ["**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "windows": [
      {
        "title": "noita-winstreak-updater",
        "width": 475,
        "height": 250,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.den3606.noita-winstreak-updater",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
